# Django settings
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# Mail Server configurations
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CSRF_TRUSTED_ORIGINS=
