# Django settings
SECRET_KEY="eOCIHW7SZuAFoVC0LUBiKI8VXjPvLLp0ATM18ArTEhchRlHCUc"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
DB_NAME=db.sqlite3

#DB_NAME=chizmiz
#DB_USER=postgres
#DB_PASSWORD=chizmiz-fall-2024
#DB_HOST=agile.boloorin.top
#DB_PORT=5432

# Mail Server configurations
EMAIL_HOST_USER=chizmiz.agile@gmail.com
EMAIL_HOST_PASSWORD='vfwa mxkv eitc phdi'

CSRF_TRUSTED_ORIGINS="https://agile.boloorin.top,http://localhost:3000,http://localhost:8000"